# sokos-trekk

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile_node  Jenkinsfile_release  README.md  build.gradle.kts  gradle.properties  nais.yaml  pom.xml  settings.gradle.kts  setupLocalEnvironment.sh  sonar-project.properties
.github/: dependabot.yaml
.github/workflows/: alerts.yaml  build-pr.yaml  build.yml  codeql.yml  deploy-wiremock.yaml  deploy.yaml  manual-deploy-dev-qx.yaml  manual-deploy-dev.yaml  manual-deploy.yaml
.nais/: alerts-dev.yaml  alerts-prod.yaml  init.sh  naiserator-dev.yaml  naiserator-p.yaml  naiserator-prod.yaml  naiserator-q1.yaml  naiserator-q3.yaml  naiserator-qx.yaml  naiserator-t13.yaml  naiserator-test.yaml  wiremock-qx.yaml  wiremock.yaml
.nais/dev/: Dockerfile  naiserator-q1.yaml  naiserator-qx.yaml
.nais/prod/: Dockerfile  naiserator-prod.yaml
.nais/wiremock/: Dockerfile
.test/: Dockerfile
init-scripts/: 03-exporting-system-user-env.sh
src/main/kotlin/no/nav/sokos/trekk/: Application.kt
src/main/kotlin/no/nav/sokos/trekk/api/: ArenaMockApi.kt  TrekkApi.kt
src/main/kotlin/no/nav/sokos/trekk/arenamock/: ArenaMockService.kt
src/main/kotlin/no/nav/sokos/trekk/config/: CommonConfig.kt  MQConfig.kt  (+11 more)
src/main/resources/: logback.xml
src/test/kotlin/no/nav/sokos/trekk/: TestUtil.kt
src/test/resources/: arena_mock.xml  trekk_v1_request.xml  trekk_v1_request_1.xml  trekk_v1_request_2.xml  ytelseVedtakResponse.xml  ytelseVedtakResponse_1.xml  ytelseVedtakResponse_2.xml  ytelseVedtakResponse_3.xml
trekk-app/: pom.xml
trekk-app/src/main/java/no/nav/maskinelletrekk/: Application.java  BehandleTrekkvedtakBean.java  Bootstrap.java  ChannelAlias.java  GatewayAlias.java  HelsesjekkController.java  JmsConfig.java  Trekk.java  TrekkConfig.java  TrekkRoute.java  YtelseskontraktService.java
trekk-app/src/main/java/no/nav/maskinelletrekk/aggregering/: AggregeringRoute.java  TrekkAggreator.java
trekk-app/src/main/java/no/nav/maskinelletrekk/behandletrekkvedtak/: BehandleTrekkvedtakBean.java  TrekkRoute.java
trekk-app/src/main/java/no/nav/maskinelletrekk/config/: ChannelAlias.java  GatewayAlias.java  JmsConfig.java
trekk-app/src/main/java/no/nav/maskinelletrekk/helsesjekk/: HelsesjekkController.java
trekk-app/src/main/java/no/nav/maskinelletrekk/trekk/: Bootstrap.java
trekk-app/src/main/java/no/nav/maskinelletrekk/trekk/aggregering/: AggregeringRoute.java  TrekkAggreator.java
trekk-app/src/main/java/no/nav/maskinelletrekk/trekk/arenamock/: ArenaMockController.java  ArenaMockDataMapper.java  ArenaMockService.java  FeilMedTestdataException.java  PeriodeSjekk.java  UploadMockDataController.java
trekk-app/src/main/java/no/nav/maskinelletrekk/trekk/behandletrekkvedtak/: BehandleTrekkvedtakBean.java  PeriodeSjekk.java  TrekkOgPeriode.java  TrekkRequestOgPeriode.java  TrekkRoute.java  UgyldigTrekkalternativException.java  VedtakBeregning.java
trekk-app/src/main/java/no/nav/maskinelletrekk/trekk/config/: ChannelAlias.java  GatewayAlias.java  JmsConfig.java  Metrics.java  Metrikker.java  PrometheusLabels.java  PrometheusMetrics.java  TrekkConfig.java  YtelseVedtakConfig.java
trekk-app/src/main/java/no/nav/maskinelletrekk/trekk/helsesjekk/: HelsesjekkController.java
trekk-app/src/main/java/no/nav/maskinelletrekk/trekk/sikkerhet/: NAVSTSClient.java  STSClientConfig.java  STSClientWSTrust13and14.java  StsConfigurationUtil.java
trekk-app/src/main/java/no/nav/maskinelletrekk/trekk/ytelsevedtak/: ArenaMockService.java  ArenaYtelseVedtakService.java  DateMapper.java  DateUtil.java  FeilVedOpprettelseAvRequestException.java  SakTilVedtakMapper.java  WebserviceFailException.java  YtelseVedtakService.java
trekk-app/src/main/java/no/nav/maskinelletrekk/ytelsevedtak/: ArenaYtelseVedtakService.java  YtelseVedtakService.java
trekk-app/src/main/resources/: application-local.yaml  application-u1.yaml  application.yaml  logback-spring.xml
trekk-app/src/main/resources/static/: app.css
trekk-app/src/main/resources/templates/: data.html
trekk-app/src/test/java/no/nav/maskinelletrekk/: HelsesjekkControllerTest.java  PeriodeBuilder.java  TrekkBuilder.java  TrekkRequestBuilder.java  TrekkRouteTest.java
trekk-app/src/test/java/no/nav/maskinelletrekk/aggregering/: AggregeringRouteTest.java  TrekkAggreatorTest.java
trekk-app/src/test/java/no/nav/maskinelletrekk/helsesjekk/: HelsesjekkControllerTest.java
trekk-app/src/test/java/no/nav/maskinelletrekk/trekk/aggregering/: AggregeringRouteTest.java  TrekkAggreatorTest.java
trekk-app/src/test/java/no/nav/maskinelletrekk/trekk/arenamock/: ArenaMockServiceTest.java
trekk-app/src/test/java/no/nav/maskinelletrekk/trekk/behandletrekkvedtak/: BehandleTrekkvedtakBeanTest.java  TrekkRouteTest.java  VedtakBeregningTest.java
trekk-app/src/test/java/no/nav/maskinelletrekk/trekk/helper/: XmlHelper.java
trekk-app/src/test/java/no/nav/maskinelletrekk/trekk/helsesjekk/: HelsesjekkControllerTest.java
trekk-app/src/test/java/no/nav/maskinelletrekk/trekk/sikkerhet/: STSClientWSTrust13and14Test.java
trekk-app/src/test/java/no/nav/maskinelletrekk/trekk/v1/: TrekkRouteTest.java  XmlHelper.java
trekk-app/src/test/java/no/nav/maskinelletrekk/trekk/ytelsevedtak/: ArenaYtelseVedtakServiceTest.java  SakTilVedtakMapperTest.java
trekk-app/src/test/resources/: arenaMockDateTest.xml  trekkrequest_testcase1.xml  trekkrequest_testcase2.xml
trekk-config/: pom.xml
trekk-schema/: pom.xml
trekk-schema/src/main/java/no/nav/maskinelletrekk/trekk/: LocalDateAdapter.java
trekk-schema/src/main/java/no/nav/maskinelletrekk/trekk/v1/adapter/: LocalDateAdapter.java
trekk-schema/src/main/java/no/nav/maskinelletrekk/trekk/v1/builder/: ArenaVedtakBuilder.java  OppdragsvedtakBuilder.java  PeriodeBuilder.java  TrekkBuilder.java  TrekkRequestBuilder.java  TrekkResponseBuilder.java
trekk-schema/src/main/resources/schema/: arena_mock.xsd  trekk_v1.xsd
trekk-schema/src/main/resources/xjb/: global-binding.xjb
trekk-schema/src/test/resources/: arena_mock_testdata.xml  trekk_v1_request.xml  trekk_v1_response.xml
(+19 files in other folders)
