<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.nav.maskinelle-trekk</groupId>
    <artifactId>trekk</artifactId>
    <packaging>pom</packaging>
    <version>14.0.7-SNAPSHOT</version>
    <description>Maskinelle trekk - trekk</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/>
    </parent>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <modules>
        <module>trekk-app</module>
        <module>trekk-schema</module>
    </modules>

    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.adeo.no/browse/</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- Logging -->
        <jcl.slf4j.version>1.7.25</jcl.slf4j.version>
        <!-- Maven -->
        <maven.compiler.version>3.5.1</maven.compiler.version>
        <maven.ear.version>2.10.1</maven.ear.version>
        <maven.failsafe.plugin.version>2.19.1</maven.failsafe.plugin.version>
        <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
        <maven.release.version>2.5.3</maven.release.version>
        <maven.deploy.version>2.8.2</maven.deploy.version>
        <scm.version>1.9.5</scm.version>
        <maven.war.plugin.version>3.0.0</maven.war.plugin.version>
        <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
        <!-- Spring -->
        <spring.boot.version>1.5.6.RELEASE</spring.boot.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <!-- Javax -->
        <javax.jms.version>1.1</javax.jms.version>
        <javax.inject.version>1</javax.inject.version>
        <!-- Apache CXF -->
        <apache.cxf.version>3.2.1</apache.cxf.version>
        <!-- Camel -->
        <camel.version>2.18.1</camel.version>
        <!-- Apache -->
        <commons.lang3.version>3.5</commons.lang3.version>
        <commons-io.version>2.5</commons-io.version>
        <activemq-core.version>5.7.0</activemq-core.version>
        <activemq-client.version>5.14.5</activemq-client.version>
        <!-- NAV -->
        <no.nav.felles.version>3.30</no.nav.felles.version>
        <!-- Test Frameworks -->
        <junit.version>4.12</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <ytelseskontrakt-v3.version>3.0.1</ytelseskontrakt-v3.version>
        <ytelseVedtak-v1.version>1.0.1</ytelseVedtak-v1.version>
        <wmq.version>7.0</wmq.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring BOOT -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-undertow</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring-boot-starter</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Camel -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-cxf</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jaxb</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jms</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring-javaconfig</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test-spring</artifactId>
                <version>${camel.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- CXF -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-management</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.services.sts</groupId>
                <artifactId>cxf-services-sts-core</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>

            <!-- IBM MQ -->
            <dependency>
                <groupId>com.ibm</groupId>
                <artifactId>com.ibm.mq</artifactId>
                <version>${wmq.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.ibm</groupId>
                <artifactId>com.ibm.mqjms</artifactId>
                <version>${wmq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm</groupId>
                <artifactId>dhbcore</artifactId>
                <version>${wmq.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.ibm.mq</groupId>
                <artifactId>jmqi</artifactId>
                <version>${wmq.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Javax -->
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
                <version>${javax.jms.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <!-- Tjenestespesifikasjon -->
            <dependency>
                <groupId>no.nav.tjenester</groupId>
                <artifactId>nav-ytelseVedtak-v1-tjenestespesifikasjon</artifactId>
                <version>${ytelseVedtak-v1.version}</version>
                <classifier>jaxws</classifier>
            </dependency>
            <!-- no.nav.felles -->
            <dependency>
                <groupId>no.nav.sbl.felles</groupId>
                <artifactId>nav-sbl-felles-commons-jee</artifactId>
                <version>${no.nav.felles.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${jcl.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- Test Frameworks -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- metrikker -->
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_spring_boot</artifactId>
            <version>0.0.26</version>
        </dependency>
        <!-- Hotspot JVM metrics-->
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_hotspot</artifactId>
            <version>0.0.26</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <scm>
        <url>http://stash.devillo.no/scm/oko/trekk.git</url>
        <connection>scm:git:ssh://git@stash.devillo.no:7999/oko/trekk.git</connection>
        <developerConnection>scm:git:ssh://git@stash.devillo.no:7999/oko/trekk.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>m2internal</id>
            <name>NAV Maven2 Internal Repository</name>
            <url>dav:http://maven.adeo.no/nexus/content/repositories/m2internal</url>
        </repository>
        <snapshotRepository>
            <id>m2snapshot</id>
            <name>NAV Maven2 Snapshot Repository</name>
            <url>dav:http://maven.adeo.no/nexus/content/repositories/m2snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>