sonar.projectKey=no.nav:trekk
sonar.projectName=Trekk
sonar.projectDescription=Maskinelle trekk NAIS applikasjon

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.libraries=../trekk-config/target/trekk-config/WEB-INF/lib,../trekk-app/target/trekk-app/WEB-INF/lib

sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.modules=trekk-config,trekk-schema,trekk-app

sonar.core.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPaths=../target/jacoco-ut.exec,../target/jacoco-it.exec
sonar.jacoco.reportsPath=target/surefire-reports

sonar.coverage.exclusions=**/*Config.java,**/*Exception.java,**/*Entity.java
