<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trekk</artifactId>
        <groupId>no.nav.maskinelle-trekk</groupId>
        <version>14.0.10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trekk-schema</artifactId>

    <dependencies>
        <dependency>
            <groupId>no.nav.tjenester</groupId>
            <artifactId>nav-ytelseVedtak-v1-tjenestespesifikasjon</artifactId>
            <classifier>jaxws</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <xjbSources>
                        <source>src/main/resources/xjb/global-binding.xjb</source>
                    </xjbSources>
                    <sources>
                        <source>src/main/resources/schema/trekk_v1.xsd</source>
                        <source>src/main/resources/schema/arena_mock.xsd</source>
                    </sources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>